@media (min-width: 576px) { 
    body {
        text-align: center;
        font-family: Helvetica, sans-serif;
        color: #292f9e;
    }
    p {
        margin: 0px 60px;
        color: black;
        font-size: 18px;
    }
    footer {
        font-size: 12px; 
        padding-top: 40px;
    }
    span {
        text-decoration: underline;
    }
   .imagegallery {
       display: grid;
       grid-template-columns: repeat(4 1fr);
       grid-template-rows: 25vh 25vh;
   }  
    img {
     object-fit: cover;
     width: 100%;
     max-height: 100%;
   }
   #coding {
       grid-area: 1/ 1/ span 1/ span 3;
 
   }
   #developer-girl {
       display: none;
       grid-area: 1/ 3/ span 1/ span 1;
   }
   #computer-graphic {
     /* display: none; */
     grid-area: 1/ 4/ span 1/ span 1;
   }
   #computer {
     grid-area: 2/ 1/ span 1/ span 1;
   }
   #web-developer {
     display: none;
     grid-area: 2/ 2/ span 1/ span 1;
   }
   #ui-design {
     grid-area: 2/ 2/ span 1/ span 3;
   }
 }
@media (min-width: 768px) { 
    body {
        text-align: center;
        font-family: Helvetica, sans-serif;
    }
    p {
        margin: 0px 100px;
        font-size: 19px;
    }
    footer {
        font-size: 12px; 
        padding-top: 40px;
    }
    span {
        text-decoration: underline;
    }
   .imagegallery {
       display: grid;
       grid-template-columns: repeat(4 1fr);
       grid-template-rows: 25vh 25vh;
   }  
    img {
     object-fit: cover;
     width: 100%;
     max-height: 100%;
   }
   #coding {
       grid-area: 1/ 1/ span 1/ span 3;
 
   }
   #developer-girl {
       display: none;
       grid-area: 1/ 3/ span 1/ span 1;
   }
   #computer-graphic {
     /* display: none; */
     grid-area: 1/ 4/ span 1/ span 1;
   }
   #computer {
     grid-area: 2/ 1/ span 1/ span 1;
   }
   #web-developer {
     display: none;
     grid-area: 2/ 2/ span 1/ span 1;
   }
   #ui-design {
     grid-area: 2/ 2/ span 1/ span 3;
   }
 }

@media (min-width: 992px) { 
   body {
       text-align: center;
       font-family: Helvetica, sans-serif; 
   }
   h1 {
       font-size: 35px;
   }
   p {
       margin: 0px 100px;
       font-size: 25px;
   }
   footer {
       font-size: 14px; 
       padding-top: 40px;
   }
   span {
       text-decoration: underline;
   }
  .imagegallery {
      display: grid;
      grid-template-columns: repeat(4 1fr);
      grid-template-rows: 25vh 25vh;
  }  
   img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
  }
  #coding {
      grid-area: 1/ 1/ span 1/ span 2;

  }
  #developer-girl {
      display: grid;
      grid-area: 1/ 3/ span 1/ span 1;
  }
  #computer-graphic {
    grid-area: 1/ 4/ span 1/ span 1;
  }
  #computer {
    grid-area: 2/ 1/ span 1/ span 1;
  }
  #web-developer {
    display: grid;  
    grid-area: 2/ 2/ span 1/ span 1;
  }
  #ui-design {
    grid-area: 2/ 3/ span 1/ span 2;
  }
}
