body {
    display: grid;
    grid-template-rows: 175px 200px 50px 150px 150px 150px 50px 150px;
    grid-template-columns: 300px 225px 225px;
    color: #3f42c2;
    column-gap: 20px;
    background-color: #ececec;
    font-family: 'Alatsi';
}
.Zendaya {
  grid-area: 1/ 1/ 3/ 2; 
}
img {
    width: 300px;
    height: 375px;
}
ul {
    padding-left: 20px;
}
li {
    margin: 2.5px; 
}
.header{
  border-bottom: 5px solid #3f42c2;
  grid-column: 2/ span 2;
  grid-row: 1/ 2;
  line-height: 55px;
  font-size: 30px;
}
h1 {
    margin-top: 15px;
    margin-bottom: 0px;
}
.Personal {
    grid-area: 2/ 2/ span 1/ span 1;
}
h3 {
    font-size: 22px;
}
.Core-Skills {
    grid-area: 2/ 3/ span 1/ span 1;
}
.Work-History {
    grid-area: 3/ 2/ span 2/ span 2;
}
h4.minor {
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 20px;
}

p.minor {
    margin-top: 10px;
}
.general1 {
    background-color: #3a42e3;
    color: white;
    grid-area: 3/ 1/ span 6/ span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.section2 {
    margin: 20px;
}
.contact {
    list-style-type: none;
}
.Work1 {
    grid-area: 4/ 2/ span 1/ span 1;
}
.Work1-details {
    grid-area: 4/ 3/ 5/ 4;
}
.Work2 {
    grid-area: 5/ 2/ span 1/ span 1;
}
.Work2-details {
    grid-area: 5/ 3/ span 1/ span 1;
}
.Work3 {
    grid-area: 6/ 2/ span 1/ span 1;
}
.Work3-details {
    grid-area: 6/ 3/ span 1/ span 1;
}
.Academic-History {
    grid-area: 7/ 2/ span 1/ span 2;
}
.School{
    grid-area: 8/ 2/ span 1/ span 1;
}
#University {
    font-size: 17px;
    margin-top: 22.6px;
}
.School-Details{
    grid-area: 8/ 3/ span 1/ span 1;
}
#Master {
    margin-top: 22.6px;
    margin-left: 7px;
}
